{
    "name": "jurosh/pdf-merge",
    "description": "PHP PDF Merger",
    "require": {
        "itbz/fpdi": "dev-master"
    },
    "authors": [
        {
            "name": "Juraj Husar",
            "email": "jurosh@jurosh.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/PDFMerger/PDFMerger.php"
        ]
    }
}
